/*
 * xboard73 — 73 键自定义键盘 (nRF52840)
 *
 * 配列：
 *   R0: Esc  `   1   2   3   4   5   6   7   8   9   0   -   =   Bksp
 *   R1: F1   Tab Q   W   E   R   T   Y   U   I   O   P   [   ]   \
 *   R2: F2   Caps A   S   D   F   G   H   J   K   L   ;   '   Enter
 *   R3: F3   Sft Z   X   C   V   B   N   M   ,   .   /   Sft
 *   R4: F4   Ctrl Win Alt     Space(6.25u)    Alt Fn  Ctrl
 *   R5: Ins  Del PgUp PgDn   ↑   ←   ↓   →
 *
 * 电气矩阵：7 行 × 11 列 = 77 位（使用 73）
 *   行: P0.05-P0.11 (输入, 内置下拉)
 *   列: P1.00-P1.10 (输出)
 *
 * 73 = 15+15+14+13+8+8
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        row-gpios =
            <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* R0 */
            <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* R1 */
            <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* R2 */
            <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* R3 */
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* R4 */
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R5 */
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R6 (备用) */
        ;

        col-gpios =
            <&gpio1 0 GPIO_ACTIVE_HIGH>,   /* C0 */
            <&gpio1 1 GPIO_ACTIVE_HIGH>,   /* C1 */
            <&gpio1 2 GPIO_ACTIVE_HIGH>,   /* C2 */
            <&gpio1 3 GPIO_ACTIVE_HIGH>,   /* C3 */
            <&gpio1 4 GPIO_ACTIVE_HIGH>,   /* C4 */
            <&gpio1 5 GPIO_ACTIVE_HIGH>,   /* C5 */
            <&gpio1 6 GPIO_ACTIVE_HIGH>,   /* C6 */
            <&gpio1 7 GPIO_ACTIVE_HIGH>,   /* C7 */
            <&gpio1 8 GPIO_ACTIVE_HIGH>,   /* C8 */
            <&gpio1 9 GPIO_ACTIVE_HIGH>,   /* C9 */
            <&gpio1 10 GPIO_ACTIVE_HIGH>   /* C10 */
        ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <7>;

        /* map: 每项 RC(行,列) 对应 keymap 中同一位置的按键 */
        map = <
        /* R0:  Esc  `    1    2    3    4    5    6    7    8    9    0    -    =    Bksp */
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)

        /* R1:  F1   Tab  Q    W    E    R    T    Y    U    I    O    P    [    ]    \ */
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)

        /* R2:  F2   Caps A    S    D    F    G    H    J    K    L    ;    '    Enter */
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
        RC(3,0) RC(3,1) RC(3,2)

        /* R3:  F3   Sft  Z    X    C    V    B    N    M    ,    .    /    Sft */
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
        RC(4,0) RC(4,1)

        /* R4:  F4   Ctrl Win  Alt       Space        Alt  Fn   Ctrl */
        RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)

        /* R5:  Ins  Del  PgUp PgDn  ↑    ←    ↓    → */
        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7)
        >;
    };
};
